OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OfflineWikipedia.Views.StartPage"
             Title="YoWiki!"
             BackgroundColor="DarkGray"
             
             >

    <ContentView BackgroundColor="WhiteSmoke">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15">


            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0">
                    <Label Text="{Binding MessageText}" TextColor="DarkGray"/>
                </ScrollView>



                <Button Text="Add to Library" Grid.Row="1" TextColor="WhiteSmoke"
                    BackgroundColor="CornflowerBlue" Command="{Binding AddToLibraryButtonClickedCommand}"/>
                <Button Text="Browse Library" Grid.Row="2" TextColor="WhiteSmoke"
                    BackgroundColor="CornflowerBlue" Command="{Binding BrowseLibraryButtonClickedCommand}"/>
                <Button Text="Settings" Grid.Row="3" TextColor="WhiteSmoke"
                        BackgroundColor="CornflowerBlue" Command="{Binding SettingsButtonClickedCommand}"/>
            </Grid>
            
        </StackLayout>
    </ContentView>
</ContentPage>