YoWiki/YoWiki/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       mc:Ignorable="d" xmlns:local="clr-namespace:YoWiki.Views"
       xmlns:controls="clr-namespace:YoWiki.Controls"
       Title="YoWiki" 
       x:Class="YoWiki.AppShell"
       Shell.NavBarIsVisible="True">
    
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="YoWiki" TextColor="{StaticResource BackgroundLight}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

            <controls:BadgedIconButton HorizontalOptions="End" VerticalOptions="CenterAndExpand" IconSource="download.png" BadgeNumber="1000" BadgeColor="Red"/>
        </StackLayout>
    </Shell.TitleView>
    

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Discover" Icon="search.png">
            <ShellContent ContentTemplate="{DataTemplate local:DiscoverPage}" Route="Discover" />
        </Tab>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:BrowsePage}" Route="Browse" />
        </Tab>
        <Tab Title="Settings" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="Settings" />
        </Tab>
    </TabBar>
    <ShellItem>
        <ShellSection>
            <ShellContent ContentTemplate="{DataTemplate local:ViewArticlePage}" Route="ViewArticle" />
            <ShellContent ContentTemplate="{DataTemplate local:DownloadsPage}" Route="Downloads" />
        </ShellSection>
    </ShellItem>
</Shell>