YoWiki/YoWiki/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:YoWiki.ViewModels" mc:Ignorable="d" Title="YoWiki" x:Class="YoWiki.Views.BrowsePage">
    
    <ContentPage.BindingContext>
        <local:BrowseViewModel />
    </ContentPage.BindingContext>
    
    <AbsoluteLayout BackgroundColor="{StaticResource BackgroundLight}">
        
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
            
            <Entry Placeholder="Search Topic" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="{Binding EntryText}" PlaceholderColor="LightGray" />
            <Button Style="{StaticResource BaseButtonStyle}" Text="Search" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Command="{Binding SearchButtonClickedCommand}" />
            
            <ScrollView VerticalOptions="Start">
                <Label Text="{Binding MessageText}" TextColor="Black" />
            </ScrollView>
            
            <ListView ItemsSource="{Binding SavedArticles}" IsVisible="{Binding ResultsReturned}" HasUnevenRows="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SeparatorVisibility="None" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="false" BackgroundColor="White" Margin="5" CornerRadius="15">
                                <StackLayout>
                                    <Label Text="{Binding .}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="{Binding NumbersText}" IsVisible="{Binding ResultsReturned}" />
        
        </StackLayout>
        
        <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,0.25,0.25" AbsoluteLayout.LayoutFlags="All" IsRunning="{Binding IsBusy}" />
    
    </AbsoluteLayout>
</ContentPage>