YoWiki/YoWiki/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:YoWiki.ViewModels"
             mc:Ignorable="d"
             x:Class="YoWiki.Views.DiscoverPage"
             Title="YoWiki">

    <ContentPage.BindingContext>
        <local:DiscoverViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout BackgroundColor="{StaticResource BackgroundLight}">

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">

            <Entry Placeholder="Search Topic" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="{Binding EntryText}"  PlaceholderColor="LightGray"/>
            <Button Style="{StaticResource BaseButtonStyle}" Text="Search" HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Start" Command="{Binding SearchButtonClickedCommand}"/>


            <ScrollView VerticalOptions="Start">
                <Label Text="{Binding MessageText}" TextColor="{StaticResource PrimaryDark}"/>
            </ScrollView>

            <ListView x:Name="resultsList" ItemsSource="{Binding SearchResult.Items}" IsVisible="{Binding ResultsReturned}" 
                          BackgroundColor="Transparent" HasUnevenRows="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SeparatorVisibility="None" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="false" BackgroundColor="White" Margin="5" CornerRadius="15">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Title: " FontAttributes="Bold" MinimumWidthRequest="80"/>
                                        <Label VerticalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Size(Bytes): " FontAttributes="Bold"/>
                                        <Label VerticalOptions="CenterAndExpand" Text="{Binding Size}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="CenterAndExpand" Text="{Binding Snippet}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding ResultsReturned}" VerticalOptions="End">
                <Button Style="{StaticResource BaseButtonStyle}" Text="Download and add to your Library" Command="{Binding DownloadAllArticlesCommand}" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>

        <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,0.25,0.25" AbsoluteLayout.LayoutFlags="All" IsRunning="{Binding IsBusy}"/>
    </AbsoluteLayout>
</ContentPage>