YoWiki/YoWiki/Views/DownloadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YoWiki.Views.DownloadsPage"
             Title="Download Center">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="backButton" Text="Back"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <ProgressBar x:Name="DownloadProgress" Progress="0.0"/>
            <Label x:Name="StatusText" Text="There are currently no articles queued for download." TextColor="{StaticResource PrimaryDark}"/>

            <ListView x:Name="DownloadList" ItemsSource="{Binding DownloadListItems}" HasUnevenRows="True" SeparatorVisibility="None" 
                      BackgroundColor="Transparent" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="false" BackgroundColor="White" Margin="5" CornerRadius="15">
                                <StackLayout>
                                    <Label Text="{Binding .}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>