YoWiki/YoWiki/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:YoWiki.ViewModels"
             xmlns:controls="clr-namespace:YoWiki.Controls"
             mc:Ignorable="d"
             x:Class="YoWiki.Views.SettingsPage"
             Title="YoWiki">

    <ContentPage.BindingContext>
        <local:SettingsViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="YoWiki" TextColor="{StaticResource BackgroundLight}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

            <controls:BadgedIconButton x:Name="BadgedIcon" HorizontalOptions="End" VerticalOptions="CenterAndExpand" IconSource="download.png" BadgeNumber="0" BadgeColor="Red"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentView>
        <StackLayout BackgroundColor="{StaticResource BackgroundLight}" Padding="15" Spacing="20">

            <StackLayout Orientation="Horizontal">
                <Label Text="Download over Cellular: " FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                <Switch x:Name="CellDownloadSwitch" VerticalOptions="CenterAndExpand" IsToggled="{Binding DownloadOverCeullular}"/>
            </StackLayout>

            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Download Images: " VerticalOptions="CenterAndExpand"/>
                <Switch x:Name="DownloadImagesSwitch" VerticalOptions="CenterAndExpand" IsToggled="{Binding DownloadImages}"/>
            </StackLayout>-->

            <StackLayout Orientation="Horizontal">
                <Label Text="Number of Returned Example Articles: " FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                <Picker x:Name="NumberOfResultsPicker" SelectedItem="{Binding PickedItemNumber}" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>25</x:String>
                        <x:String>50</x:String>
                        <x:String>100</x:String>
                        <x:String>200</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding StorageUsedString}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

                <Button Style="{StaticResource SecondaryButtonStyle}" FontSize="Small" Text="Clear Storage" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Command="{Binding ClearArticlesCommand}"/>
            </StackLayout>

            <Button Style="{StaticResource BaseButtonStyle}" Text="About YoWiki" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Command="{Binding AboutYoWikiCommand}"/>
        </StackLayout>
    </ContentView>

</ContentPage>