YoWiki/YoWiki/Views/ViewArticlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="YoWiki.Views.ViewArticlePage"
             Shell.NavBarIsVisible="True">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="actionButton" Text="Action"/>
        <ToolbarItem x:Name="backButton" Text="Back"/>
        --><!--<ToolbarItem x:Name="randomButton" IconImageSource="random_white.png"/>--><!--
    </ContentPage.ToolbarItems>-->

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="randomButton" ImageSource="random_white.png" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="0" WidthRequest="45"/>

            <Label x:Name="actionButton" Text="Action" TextColor="{StaticResource BackgroundLight}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,15,0"/>
            <Label x:Name="backButton" Text="Back" TextColor="{StaticResource BackgroundLight}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0,0,15,0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <WebView x:Name="webView" Source="https://www.google.com" Navigating="LinkClicked">
        </WebView>
    </ContentPage.Content>
</ContentPage>